# InstagramToken

./: Instagram.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Instagram.Entity/: Instagram.Entity.csproj  Scaffold.txt
Instagram.Entity/Context/: SoFoodMelContext.cs
Instagram.Entity/Models/: WpOptions.cs
Instagram.WebApi/: Dockerfile  Instagram.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Instagram.WebApi/Controllers/: InstagramController.cs
Instagram.WebApi/Interfaces/: IRepositoryService.cs  ITokenService.cs  IWpOptionService.cs
Instagram.WebApi/Models/: TokenOuput.cs
Instagram.WebApi/Properties/: launchSettings.json
Instagram.WebApi/Serializers/: PhpSerializer.cs
Instagram.WebApi/Services/: RepositoryService.cs  TokenService.cs  WpOptionService.cs
